<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_Caw7oGyGEeivxeIUVkKevQ" activeDiagram="_Caw7oWyGEeivxeIUVkKevQ">
  <model href="gradesetup.uml#_CUQrAGyGEeivxeIUVkKevQ"/>
  <diagrams xmi:id="_Caw7oWyGEeivxeIUVkKevQ" position="0,0" size="100,100" name="gradesetup" viewport="110,30">
    <property xmi:id="_CnyD8GyGEeivxeIUVkKevQ" key="pageFormatName" value=""/>
    <property xmi:id="_CnyD8WyGEeivxeIUVkKevQ" key="diagramWidth" value="1132"/>
    <property xmi:id="_CnyD8myGEeivxeIUVkKevQ" key="diagramHeight" value="1263"/>
    <property xmi:id="_CnyD82yGEeivxeIUVkKevQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_CnyD9GyGEeivxeIUVkKevQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_CnyD9WyGEeivxeIUVkKevQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_CnyD9myGEeivxeIUVkKevQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_CnyD92yGEeivxeIUVkKevQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_CnyD-GyGEeivxeIUVkKevQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Caw7omyGEeivxeIUVkKevQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="gradesetup.uml#_CUQrAGyGEeivxeIUVkKevQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_CpxA8GyGEeivxeIUVkKevQ" position="35,35" size="1022,926">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CpxA8WyGEeivxeIUVkKevQ" presentation="default">
        <element href="gradesetup.uml#_CVG_kGyGEeivxeIUVkKevQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_Cpy2IGyGEeivxeIUVkKevQ" position="76,449" size="334,-1">
        <anchorage xmi:id="_CqXd4WyGEeivxeIUVkKevQ" graphEdge="_CqYsAGyGEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cpy2IWyGEeivxeIUVkKevQ" presentation="default">
          <element href="gradesetup.uml#_CVHmoGyGEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Cpy2ImyGEeivxeIUVkKevQ">
          <property xmi:id="_Cpy2I2yGEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cpy2JGyGEeivxeIUVkKevQ" presentation="default">
            <element href="gradesetup.uml#_CVHmoGyGEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp3HkGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp3HkWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXJm8GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp3uoGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp3uoWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXNRUGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp3uomyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp3uo2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXQ7sGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp4VsGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp4VsWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXVNIGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp48wGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp48wWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXY3gGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp5j0GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp5j0WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXch4GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp5j0myGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp5j02yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXgzUGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp6K4GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp6K4WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXlEwGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp6x8GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp6x8WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXpWMGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Cpy2JWyGEeivxeIUVkKevQ">
          <property xmi:id="_Cpy2JmyGEeivxeIUVkKevQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cpy2J2yGEeivxeIUVkKevQ" presentation="default">
            <element href="gradesetup.uml#_CVHmoGyGEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp7ZAGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp7ZAWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXrycGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp8AEGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp8AEWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXu1wGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp8nIGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp8nIWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXwq8GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp8nImyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp8nI2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CXygIGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp9OMGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp9OMWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX0VUGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp91QGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp91QWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX2KgGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp-cUGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp-cUWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX3YoGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp_DYGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp_DYWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX5N0GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Cp_qcGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp_qcWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX7DAGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqARgGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqARgWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX8RIWyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqARgmyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqARg2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX-GUGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqA4kGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqA4kWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CX_7gGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Cp0EQGyGEeivxeIUVkKevQ" position="15,11" size="432,-1">
        <anchorage xmi:id="_CqXd4GyGEeivxeIUVkKevQ" graphEdge="_CqYsAGyGEeivxeIUVkKevQ _CqZ6IGyGEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp0EQWyGEeivxeIUVkKevQ" presentation="default">
          <element href="gradesetup.uml#_CVMfIGyGEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Cp0EQmyGEeivxeIUVkKevQ">
          <property xmi:id="_Cp0EQ2yGEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp0ERGyGEeivxeIUVkKevQ" presentation="default">
            <element href="gradesetup.uml#_CVMfIGyGEeivxeIUVkKevQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Cp0ERWyGEeivxeIUVkKevQ">
          <property xmi:id="_Cp0ERmyGEeivxeIUVkKevQ" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp0ER2yGEeivxeIUVkKevQ" presentation="default">
            <element href="gradesetup.uml#_CVMfIGyGEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_CqCtwGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqCtwWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBJoGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqDU0GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqDU0WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBJomyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqD74GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqD74WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBJpGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqD74myGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqD742yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBJpmyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqEi8GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqEi8WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBwsGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqFKAGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqFKAWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBwtGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqFKAmyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqFKA2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYBwt2yGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqFxEGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqFxEWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYCXwGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqGYIGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqGYIWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYCXw2yGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqG_MGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqG_MWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYC-0GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqG_MmyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqG_M2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYC-1GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqHmQGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqHmQWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYC-12yGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqINUGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqINUWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYC-2WyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqI0YGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqI0YWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYC-22yGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqJbcGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqJbcWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYDl4GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqJbcmyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqJbc2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYDl4myGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqKCgGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqKCgWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYDl5WyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_Cp1SYGyGEeivxeIUVkKevQ" position="540,13" size="432,-1">
        <anchorage xmi:id="_CqZTEGyGEeivxeIUVkKevQ" graphEdge="_CqZ6IGyGEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp1SYWyGEeivxeIUVkKevQ" presentation="default">
          <element href="gradesetup.uml#_CVO7YWyGEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_Cp1SYmyGEeivxeIUVkKevQ">
          <property xmi:id="_Cp1SY2yGEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp1SZGyGEeivxeIUVkKevQ" presentation="default">
            <element href="gradesetup.uml#_CVO7YWyGEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_CqLQoGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqLQoWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYFbEGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Cp1SZWyGEeivxeIUVkKevQ">
          <property xmi:id="_Cp1SZmyGEeivxeIUVkKevQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Cp1SZ2yGEeivxeIUVkKevQ" presentation="default">
            <element href="gradesetup.uml#_CVO7YWyGEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_CqL3sGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqL3sWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYGCIGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqMewGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqMewWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYHQQGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqNF0GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqNF0WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYJFcGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqNs4GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqNs4WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYKTkWyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqOT8GyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqOT8WyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYLhsGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqOT8myGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqOT82yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYNW4GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqO7AGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqPiEGyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYN98GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqPiEWyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqPiEmyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYPMEGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqQJIGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqQJIWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYPzIGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqQwMGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqQwMWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYRBQGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqRXQGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqRXQWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYSPYGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqR-UGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqR-UWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYS2cGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqSlYGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqSlYWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYUEkGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqSlYmyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqSlY2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYUroGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqTMcGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqTMcWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYV5wGyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqTzgGyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqTzgWyGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYWg0GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_CqTzgmyGEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqTzg2yGEeivxeIUVkKevQ" presentation="default">
              <element href="gradesetup.uml#_CYXu8GyGEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_CqYsAGyGEeivxeIUVkKevQ" anchor="_CqXd4GyGEeivxeIUVkKevQ _CqXd4WyGEeivxeIUVkKevQ">
        <property xmi:id="_Cwod8GyGEeivxeIUVkKevQ" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqYsAWyGEeivxeIUVkKevQ" presentation="default">
          <element href="gradesetup.uml#_CZmeAGyGEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CqYsAmyGEeivxeIUVkKevQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CqYsA2yGEeivxeIUVkKevQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CqYsBGyGEeivxeIUVkKevQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CqYsBWyGEeivxeIUVkKevQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CqYsBmyGEeivxeIUVkKevQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_CqYsB2yGEeivxeIUVkKevQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CqYsCGyGEeivxeIUVkKevQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CqYsCWyGEeivxeIUVkKevQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_CqZ6IGyGEeivxeIUVkKevQ" anchor="_CqZTEGyGEeivxeIUVkKevQ _CqXd4GyGEeivxeIUVkKevQ">
        <property xmi:id="_Cwod8WyGEeivxeIUVkKevQ" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_CqZ6IWyGEeivxeIUVkKevQ" presentation="default">
          <element href="gradesetup.uml#_CYEM8GyGEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_CqZ6ImyGEeivxeIUVkKevQ" id="stereotypeEdgeObject"/>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
