<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_DUvnEGzHEeivxeIUVkKevQ" activeDiagram="_DUvnEWzHEeivxeIUVkKevQ">
  <model href="teacherlei.uml#_DRTRgGzHEeivxeIUVkKevQ"/>
  <diagrams xmi:id="_DUvnEWzHEeivxeIUVkKevQ" position="0,0" size="100,100" name="teacherlei" viewport="42,254">
    <property xmi:id="_Dam-gGzHEeivxeIUVkKevQ" key="pageFormatName" value=""/>
    <property xmi:id="_Dam-gWzHEeivxeIUVkKevQ" key="diagramWidth" value="1518"/>
    <property xmi:id="_Dam-gmzHEeivxeIUVkKevQ" key="diagramHeight" value="1263"/>
    <property xmi:id="_Dam-g2zHEeivxeIUVkKevQ" key="pageMarginName" value="A4"/>
    <property xmi:id="_Dam-hGzHEeivxeIUVkKevQ" key="diagramTopMargin" value="20"/>
    <property xmi:id="_Dam-hWzHEeivxeIUVkKevQ" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_Dam-hmzHEeivxeIUVkKevQ" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_Dam-h2zHEeivxeIUVkKevQ" key="diagramRightMargin" value="20"/>
    <property xmi:id="_Dam-iGzHEeivxeIUVkKevQ" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DUvnEmzHEeivxeIUVkKevQ" presentation="org.topcased.modeler.uml.classdiagram">
      <element href="teacherlei.uml#_DRTRgGzHEeivxeIUVkKevQ"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_DdBZUGzHEeivxeIUVkKevQ" position="34,35" size="1409,800">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdBZUWzHEeivxeIUVkKevQ" presentation="default">
        <element href="teacherlei.uml#_DRT4kGzHEeivxeIUVkKevQ"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_DdCncGzHEeivxeIUVkKevQ" position="16,47" size="467,-1">
        <anchorage xmi:id="_DdkL4GzHEeivxeIUVkKevQ" graphEdge="_Ddky8GzHEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdCncWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DRT4kWzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DdCncmzHEeivxeIUVkKevQ">
          <property xmi:id="_DdCnc2zHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdCndGzHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRT4kWzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdG44GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdG44WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSEGgGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DdCndWzHEeivxeIUVkKevQ">
          <property xmi:id="_DdCndmzHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdCnd2zHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRT4kWzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdG44mzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdG442zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSTXEWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdHf8GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdHf8WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSVMQGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdHf8mzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdHf82zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSXBcGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdIHAGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdIHAWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSY2oGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdIuEGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdIuEWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSaEwGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdIuEmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdIuE2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSchAWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdJVIGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdJVIWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSeWMGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdJVImzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdJVI2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSgLYGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdJ8MGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdJ8MWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSiAkGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdKjQGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdKjQWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSj1wGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdLKUGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdLKUWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSlD4GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdLKUmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdLKU2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSm5EGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdLxYGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdLxYWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSouQGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdMYcGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdMYcWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSrKgGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DdDOgGzHEeivxeIUVkKevQ" position="926,45" size="467,-1">
        <anchorage xmi:id="_DdlaAGzHEeivxeIUVkKevQ" graphEdge="_DdmBEGzHEeivxeIUVkKevQ _DdmoIGzHEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdDOgWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DRVtwGzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DdDOgmzHEeivxeIUVkKevQ">
          <property xmi:id="_DdDOg2zHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdDOhGzHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRVtwGzHEeivxeIUVkKevQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DdDOhWzHEeivxeIUVkKevQ">
          <property xmi:id="_DdDOhmzHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdDOh2zHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRVtwGzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdNmkGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdNmkWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSs_sGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdNmkmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdNmk2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSs_smzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdONoGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdONoWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSs_tWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdONomzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdONo2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSs_uWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdO0sGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdO0sWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSs_u2zHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdPbwGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdPbwWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DStmwGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdPbwmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdPbw2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DStmw2zHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdQC0GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdQC0WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DStmxWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdQC0mzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdQC02zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DStmx2zHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdQp4GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdQp4WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DStmymzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdRQ8GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdRQ8WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSuN0GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdRQ8mzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdRQ82zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSuN0mzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdR4AGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdR4AWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSuN1WzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdR4AmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdR4A2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSuN2WzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DdEcoGzHEeivxeIUVkKevQ" position="926,437" size="467,-1">
        <anchorage xmi:id="_DdmBGmzHEeivxeIUVkKevQ" graphEdge="_DdmoIGzHEeivxeIUVkKevQ _DdnPMGzHEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdEcoWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DRWU0GzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DdEcomzHEeivxeIUVkKevQ">
          <property xmi:id="_DdEco2zHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdEcpGzHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRWU0GzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdTGIGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdTGIWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSvb8GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DdEcpWzHEeivxeIUVkKevQ">
          <property xmi:id="_DdEcpmzHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdEcp2zHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRWU0GzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdTGImzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdTGI2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSwqEGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdTtMGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdTtMWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSyfQGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdTtMmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdTtM2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DSztYGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdUUQGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdUUQWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS0UcGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdU7UGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdU7UWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS07gGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdViYGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdViYWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS2JoGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdViYmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdViY2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS2wsGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdWJcGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdWJcWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS3XwGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdWJcmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdWJc2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS3-0GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdWwgGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdWwgWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS5M8GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdXXkGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdXXkWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS50AGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdXXkmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdXXk2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS6bEGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdX-oGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdX-oWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS7CIGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdX-omzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdX-o2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS8QQGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DdFDsGzHEeivxeIUVkKevQ" position="16,430" size="467,-1">
        <anchorage xmi:id="_DdkL4WzHEeivxeIUVkKevQ" graphEdge="_Ddky8GzHEeivxeIUVkKevQ _DdnPMGzHEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdFDsWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DRW74GzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DdFDsmzHEeivxeIUVkKevQ">
          <property xmi:id="_DdFDs2zHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdFDtGzHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRW74GzHEeivxeIUVkKevQ"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DdFDtWzHEeivxeIUVkKevQ">
          <property xmi:id="_DdFDtmzHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="38"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdFDt2zHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRW74GzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdZMwGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdZMwWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS83UGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdZz0GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdZz0WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS83UmzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdZz0mzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdZz02zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS83VWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddaa4GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddaa4WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS83WWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdbB8GzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdbB8WzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS83W2zHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdbB8mzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdbB82zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS9eYGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdbpAGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdbpAWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS9eY2zHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdbpAmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdbpA2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS9eZWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdcQEGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdcQEWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS9eZ2zHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddc3IGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddc3IWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS9eamzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddc3ImzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddc3I2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS-FcGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DddeMGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DddeMWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS-FcmzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DddeMmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DddeM2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS-FdWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdeFQGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdeFQWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS-FeWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_DdFqwGzHEeivxeIUVkKevQ" position="537,83" size="334,-1">
        <anchorage xmi:id="_DdlaAWzHEeivxeIUVkKevQ" graphEdge="_DdmBEGzHEeivxeIUVkKevQ"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdFqwWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DRXi8GzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DdFqwmzHEeivxeIUVkKevQ">
          <property xmi:id="_DdFqw2zHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="37"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdFqxGzHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRXi8GzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdfTYGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdfTYWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS_TkGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddf6cGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddf6cWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DS_6oWzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddf6cmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddf6c2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTBIwGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddf6dGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddf6dWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTCW4GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdghgGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdghgWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTC98GzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_DdFqxWzHEeivxeIUVkKevQ">
          <property xmi:id="_DdFqxmzHEeivxeIUVkKevQ" key="eStructuralFeatureID" value="47"/>
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdFqx2zHEeivxeIUVkKevQ" presentation="default">
            <element href="teacherlei.uml#_DRXi8GzHEeivxeIUVkKevQ"/>
          </semanticModel>
          <contained xsi:type="di:GraphNode" xmi:id="_DdhIkGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdhIkWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTDlAGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdhIkmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdhIk2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTEMEGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdhvoGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdhvoWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTEzIGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdiWsGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdiWsWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTEzImzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_DdiWsmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdiWs2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTFaMGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddi9wGzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddi9wWzHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTGBQGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
          <contained xsi:type="di:GraphNode" xmi:id="_Ddi9wmzHEeivxeIUVkKevQ" position="0,0" size="-1,-1">
            <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddi9w2zHEeivxeIUVkKevQ" presentation="default">
              <element href="teacherlei.uml#_DTGoUGzHEeivxeIUVkKevQ"/>
            </semanticModel>
          </contained>
        </contained>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_Ddky8GzHEeivxeIUVkKevQ" anchor="_DdkL4GzHEeivxeIUVkKevQ _DdkL4WzHEeivxeIUVkKevQ">
        <property xmi:id="_Dki9oGzHEeivxeIUVkKevQ" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Ddky8WzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DSCRUGzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_Ddky8mzHEeivxeIUVkKevQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_DdmBEGzHEeivxeIUVkKevQ" anchor="_DdlaAGzHEeivxeIUVkKevQ _DdlaAWzHEeivxeIUVkKevQ">
        <property xmi:id="_Dki9oWzHEeivxeIUVkKevQ" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdmBEWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DTzL4mzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdmBEmzHEeivxeIUVkKevQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdmBE2zHEeivxeIUVkKevQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdmBFGzHEeivxeIUVkKevQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdmBFWzHEeivxeIUVkKevQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdmBFmzHEeivxeIUVkKevQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdmBF2zHEeivxeIUVkKevQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DdmBGGzHEeivxeIUVkKevQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DdmBGWzHEeivxeIUVkKevQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_DdmoIGzHEeivxeIUVkKevQ" anchor="_DdmBGmzHEeivxeIUVkKevQ _DdlaAGzHEeivxeIUVkKevQ">
        <property xmi:id="_Dki9omzHEeivxeIUVkKevQ" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdmoIWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DSuN3GzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DdmoImzHEeivxeIUVkKevQ" id="stereotypeEdgeObject"/>
      </contained>
      <contained xsi:type="di:GraphEdge" xmi:id="_DdnPMGzHEeivxeIUVkKevQ" anchor="_DdkL4WzHEeivxeIUVkKevQ _DdmBGmzHEeivxeIUVkKevQ">
        <property xmi:id="_Dki9o2zHEeivxeIUVkKevQ" key="router" value="Automatic"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DdnPMWzHEeivxeIUVkKevQ" presentation="default">
          <element href="teacherlei.uml#_DTzL4GzHEeivxeIUVkKevQ"/>
        </semanticModel>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdnPMmzHEeivxeIUVkKevQ" id="srcNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdnPM2zHEeivxeIUVkKevQ" id="srcPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdnPNGzHEeivxeIUVkKevQ" id="srcCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdnPNWzHEeivxeIUVkKevQ" id="targetNameEdgeObject" uDistance="10" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdnPNmzHEeivxeIUVkKevQ" id="targetPropertiesEdgeObject" uDistance="25" vDistance="10"/>
        <contained xsi:type="di:EdgeObjectUV" xmi:id="_DdnPN2zHEeivxeIUVkKevQ" id="targetCountEdgeObject" uDistance="10" vDistance="-10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DdnPOGzHEeivxeIUVkKevQ" visible="false" id="middleNameEdgeObject" offset="0,10"/>
        <contained xsi:type="di:EdgeObjectOffset" xmi:id="_DdnPOWzHEeivxeIUVkKevQ" id="stereotypeEdgeObject" offset="0,-10"/>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
